<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Sabin Nakarmi">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="image/favicon.ico" />
        <title>We're Hiring</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abel" />
    </head>
    
    <body style="background-image: url(image/slide1.jpg);background-repeat:no-repeat; background-attachment: fixed; background-size: 100% 100%">  
        <div style="width: 100%; overflow: hidden; text-align: center;">
        <header>
            <div id="wrapper" style="width: 1366px ;display: inline-block;">
                <p>
                <a href="index.html" style="text-decoration: none; color: #000000">
                    <div id="divLogo">
                        <img id="logo" src="image/techmaxlogo.jpg" width="180" height="80" style="float: left;margin-bottom: 90px;">
                    </div>
                    <div id="divSlogan">
                        <p>Software Design and Training Services</p>
                    </div>
                </a>
                <div id="divNavigation">   
                <ul id="navigationBar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="hire.html">WE'RE HIRING</a></li>
                    <li><a href="trainings.html">TRAININGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="team.html">MEET THE TEAM</a></li>
                </ul>
            </div></p>
            </div>
        </header>
        </div>
    <div id="content" style="width: 1250px; margin: 0 auto; height: 100%;">
        <div class="hireCard">
        <!-- Career Information -->
        <div class="card" style="width: 100%;">
                <div class="cardHeading" style="font-size: 44px; text-align: center;">
                    LOOKING TO MAKE A CAREER?<hr>
                </div>
                <div class="applyCard" style="display: inline-block;">
                        <p>
                            <div style="text-align: center;">
                            <div style="font-size:44px;">YOU CAN APPLY BY</div>
                            <div style="text-align: center;">
                            <ul style="display: inline-table; font-size: 22px;">
                                <li>Sending us your CV</li><br>
                                <li>Link your github or bitbucket profile</li><br>
                                <li>Write to us saying why you deserve this opportunity</li><br>
                            </ul>
                            </div>
                            </div><hr>
                            <div style="text-align: center; font-size: 30px;"><p>INTERNS WELCOME<br>PLEASE CONTACT US THROUGH THE CONTACT PAGE AND WE WILL GET BACK TO YOU</p></div>
                        </p>
                </div>
        </div>
        <div style="font-size:44px; text-align:center; padding-top: 50px">WE ARE LOOKING FOR</div>
        <!-- Job Description -->
            <div style="display: flex; margin-top: 50px; margin-bottom: 20px;">
                
                <div class="jobCard" style="width: 400px; text-align: center;padding: 20px; background: #FFFFFF; border-radius: 15px; position: relative;" id="SoftwareEngineer">
                    <div class="frontCard">
                        <div class="hireHeading">
                            <h2>Software Engineer</h2><hr>
                        </div>
                        <div class="container" style="border-radius: 15px;">
                            <img src="image/softwareengineer.png" width="200" height="200">
                        </div>
                        <div class="overlay">
                            <div class="text" style="text-align: center;">
                                Oversee the design, development<br> and testing of the<br> applications being designed<br>in our organization.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jobCard" style="margin-left: 20px; width: 400px; text-align: center;padding: 20px;background: #FFFFFF; border-radius: 15px;position: relative;" id="SoftwareEngineer">
                    <div class="frontCard">
                        <div class="hireHeading">
                            <h2>Data Analyst</h2><hr>
                        </div>
                        <div class="container" style="border-radius: 15px;">
                            <img src="image/dataanalyst.png" width="200" height="200">
                        </div>
                        <div class="overlay">
                            <div class="text" style="text-align: center;">
                                Analyze raw data<br> to help the organization<br>make decisive actions.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jobCard" style="margin-left: 20px; width: 400px; text-align: center;padding: 20px;background: #FFFFFF;border-radius: 15px;position: relative;" id="SoftwareEngineer">
                    <div class="frontCard">
                        <div class="hireHeading">
                            <h2>System Administrator</h2><hr>
                        </div>
                        <div class="container" style="border-radius: 15px;">
                            <img src="image/systemadministrator.png" width="200" height="200">
                        </div>
                        <div class="overlay">
                            <div class="text" style="text-align: center;">
                                Responsibility of smooth operation<br> of our servers and the<br> entire organization network <br>depends on this job.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jobCard" style="margin-left: 20px; width: 400px; text-align: center;padding: 20px;background: #FFFFFF;border-radius: 15px;position: relative;" id="SoftwareEngineer">
                    <div class="frontCard">
                        <div class="hireHeading">
                            <h2>Marketing Assistant</h2><hr>
                        </div>
                        <div class="container" style="border-radius: 15px;">
                            <img src="image/marketingassistant.png" width="200" height="200">
                        </div>
                        <div class="overlay">
                            <div class="text" style="text-align: center;">
                                Develop sales strategies,<br>marketing campaigns and oversee<br> the finalcial outlook<br> of the organization.
                            </div>
                        </div>
                    </div>
                </div><br>
                           
            </div>
        </div>
    </div>
    <footer>
        <h4 style="padding-top: 40px">© TechMax IT Solutions, 2017</h4>
    </footer>
    	
</body>
</html>
